input {
    gelf {
      port => 12201
      type => "ztech"
  }  
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH:elasticsearch}:${PORT:9200}"]
    index => "%{type}-logs-%{+YYYY.MM.dd}"
  }
}